REACT_APP_FIREBASE_API_KEY=AIzaSyBRw80qMfKC-qQIk9pUCSX_sRTUd2ykqrY
REACT_APP_FIREBASE_AUTH_DOMAIN=budgettracker-6b112.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=budgettracker-6b112
REACT_APP_FIREBASE_STORAGE_BUCKET=budgettracker-6b112.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183798027572
REACT_APP_FIREBASE_APP_ID=1:183798027572:web:166186d10f07a2e5be4161